# eDne

./: .gitignore  LICENSE  Program.cs  README.md  SQLHelper.cs  Startup.cs  appsettings.Development.json  eDne.csproj
Controllers/: ValuesController.cs
Models/: Endereco.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CustomProfile.pubxml  Lyli-api - FTP.pubxml  Lyli-api - Web Deploy.pubxml
